package main

import "os"

// 1. В первую очередь, делать слайс строки не рекомендуется, в строке могут быть символы не латинского алфавита, например смайлики или
// кириллица, как вариант сначала преобразовать строку в срез рун (1), также по причине того, что при редактировании строки по факту
// мы создаем новую строку, лучше использовать срез символов
// 2. Если речь идет о больших строках, то лучше их не хранить вовсе, а записывать в файл или базу данных, т.к. длина строки по факту
// ограничена лишь возможностями компьютера, это может повлечь за собой проблемы с производительностью.
// 3. Глобальные переменные лучше не использовать таким образом, вследствие развития проекта можно будет не уследить, когда и на каких этапах
// она меняется, вследствие чего лучше возвращать строку из функции в качетсве локальной переменной. Также локальная переменная создается в стеке
// а не в куче, работа со стеком в свою очередь быстрее чем с кучей, что говорит о желательности рабоыт с локальными переменными.

var justString string

func someFunc() string{
	f, err := os.Create("some_string.txt")
    if err != nil {
        panic(err)
    }
	defer f.Close()
    _, err = createHugeString(1 << 30, f) // 2

	v := []rune(createHugeString(1 << 10)) // 1
	return string(v[:100]) // 3
}

func main() {
	someFunc()
}
